body {
    margin: 0;
}

.galery {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.galery-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
}

.galery-box img {
    width: 300px;
    transition: all, 0.4s;
    cursor: pointer;
}

.galery-box img:hover {
    width: 320px;
    filter: brightness(70%);
}

.window {
    display: none;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    flex-wrap: nowrap;
    padding: 10px;
    border: solid, 2px, #333;
    border-radius: 5px;
}

.slider {
    display: flex;
    position: relative;
    width: 70em;
    align-items: center;
    gap: 10px;
}

.exit {
    position: absolute;
    width: 40px;
    top: 10px;
    right: 5px;
}



.slider>img {
    max-height: 50px;
    cursor: pointer;
    transition: all 0.5s;
}

.images {
    display: flex;
    flex-wrap: nowrap;
    transition: margin 0.4s ease-in-out;
    
}

.cartridge {
    overflow: hidden;
}

.images img {
    width: 70em;
}


.slider>img:active {
    width: 47px;
}